connector.name=hive
hive.metastore.uri=${ENV:THRIFT_URL}
hive.parquet.use-column-names=true
hive.recursive-directories=true
hive.allow-drop-table=true
hive.max-partitions-per-writers=10000
hive.collect-column-statistics-on-write=false
hive.s3.aws-access-key=${ENV:MINIO_ACCESS_KEY}
hive.s3.aws-secret-key=${ENV:MINIO_SECRET_KEY}
hive.s3.endpoint=${ENV:AWS_ENDPOINT}
hive.s3.path-style-access=true
