coordinator=true
node-scheduler.include-coordinator=true
query.max-memory=5GB
query.max-memory-per-node=1GB
discovery.uri=http://trino:8080
internal-communication.shared-secret=1234567890
sql.forced-session-time-zone=UTC
http-server.http.port=8080
http-server.authentication.type=PASSWORD
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=${ENV:KEYSTORE_PATH}
http-server.https.keystore.key=${ENV:KEYSTORE_PASS}
http-server.authentication.allow-insecure-over-http=true
